<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="appassionato music studio, music, studio, daniel, kuzuhara, piano, voilin, passion, appassionato" />
    <meta name="description" content="Appassionato music studio is owned and operated by Daniel Kuzuhara. Professional masters level pianist. Apply now for lessions, or check our calendar for upcomming events" />
    <link rel="icon" type="img/ico" href="images/favicon.ico">
    <!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Datatables -->
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />    
    <link rel="stylesheet" type="text/css" href="css/footer-distributed.css" />
    <script src='include/moment.min.js'></script>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- End Bootstrap -->
    <!-- JS Slider -->
    <script src="include/jssor.slider-25.0.7.min.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $('#example').DataTable();
        var jssor_1_SlideshowTransitions = [
                  {$Duration:1200,$Opacity:2}
                ];
    
                var jssor_1_options = {
                  $AutoPlay: 1,
                  $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                  },
                  $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                  },
                  $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                  }
                };
    
                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    
                /*#region responsive code begin*/
                /*remove responsive code if you don't want the slider scales while window resizing*/
                function ScaleSlider() {
                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                    if (refSize) {
                        refSize = Math.min(refSize, 980);
                        jssor_1_slider.$ScaleWidth(refSize);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
                ScaleSlider();
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
            
    } );
    
    </script>
    <!-- Event Buttons Javascript -->
    <script>
    window.onload = function(){ 
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("july14");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    };
    </script>
    <style>
        /* jssor slider loading skin double-tail-spin css */
    
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    
        @keyframes jssorl-004-double-tail-spin {
           	from {
                transform: rotate(0deg);
            }
    
            to {
                transform: rotate(360deg);
            }
       	}
    
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}
    
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
        </style>
        <style>
		<!-- Brents Personal CSS -->


        @media screen and (max-width: 480px){
            #mega-title {
                display: inline-block;
                font-size: calc(0.75em + 3vmin);
                white-space: nowrap;
                margin-left: auto;
                margin-right: auto;
            }	
        }
        @media screen and (min-width: 768px) {
            #mega-title {
                display: inline-block;
                font-size: calc(0.75em + 5vmin);
                white-space: nowrap;
                margin-left: auto;
                margin-right: auto;
            }		
        }
        #mega-title {
            display: inline-block;
            font-size: calc(0.75em + 4vmin);
            white-space: nowrap;
            margin-left: auto;
            margin-right: auto;
        }
        #gimme-space {
            margin-left: 15px;	
        }
		.global-div {
            max-width: 960px;	
            margin-left: auto;
            margin-right: auto;
        }
        .footer-distributed {
            position:fixed;
            left:0px;
            bottom:0px;
            height:120px;
            width:100%;
        }

        .footer-bottom {
            margin-bottom: 130px;	
        }
        #calendar {
            max-width: 900px;
            margin: 0 auto;
            margin-bottom: 200px;
        }
        tbody tr {
            height: 120px;	
        }
        table thead tr td{
            width: 14.2%;
            text-align: top;
        }
        #title-image {
            display: inline-block;
            max-width: 14%;
            margin-left: auto;
            margin-right: auto;
        }
        
        <!-- Button CSS -->
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
    </style>
    <title>Appassionato Music Studio</title>
</head>

<body>
	<!-- Global Div -->
	<div class="footer-bottom global-div">
		<!-- Begin Header, logo and title -->
        <img id="title-image" src="images/logo.jpg" />
        <h1 id="mega-title">Appassionato Music Studio</h1>
        
        <?php
            include("include/test.php");
        ?>
        
        <!-- Begin nav bar -->
        <nav class="navbar navbar-default">
        	<div class="container-fluid">
            	<div class="navbar-header">
                	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="index.html">Home</a>
    			</div>
                <!--Above: Mobile menu Below: Desktop menu -->
                <div class="collapse navbar-collapse" id="main-navbar-collapse-1">
      				<ul class="nav navbar-nav">
        				<li><a href="bio.html">Biography<span class="sr-only">(current)</span></a></li>
        				<li><a href="samples.html">Samples</a></li>
                        <li><a href="studio.html">Studio</a></li>
                        <li><a href="trio.html">Trio</a></li>
                        <li><a href="contact.html">Contact</a></li>
     				 </ul>
      				<form class="navbar-form navbar-right">
        				<div class="form-group">
          					<input type="text" class="form-control" placeholder="Search">
        				</div>
        				<button type="submit" class="btn btn-default">Search Site</button>
      				</form>
                </div>
            </div>
        </nav>
        <!-- Main Content -->
        <!-- Begin Slideshow -->
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/double-tail-spin.svg" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                <div>
                    <img data-u="image" src="images/001.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/002.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/003.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/004.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/005.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/006.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/007.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/008.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/009.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/010.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/011.jpg" />
                </div>
                <div>
                    <img data-u="image" src="images/012.jpg" />
                </div>
                <a data-u="any" href="https://www.jssor.com" style="display:none">js slider</a>
            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
        </div>
   		<!-- End slideshow -->
        
        <!-- Begin text -->
        
        
		<h2>About Appassionato Music Studio</h2>
        
        <!--#include file="include/test2.js"-->
        
        <p>The studio founded by Daniel Kuzuhara began in July of 2016, where he began teaching private piano and violin lessons. The name Appassionato Music Studio was given in 2017 to better symbolize the core values of the studio. “Appassionato” is the Italian word for passionate. This word demonstrates the studio’s desire to create passion and emotion within the students’ music. The studio strives for the right balance between enjoyment of the art and maintaining a high level of playing from the students. Appassionato Music Studio constantly invites challenges and sets high yet reasonable goals for students to maximize the amount of progress, reward, and satisfaction that comes with the journey of learning music.</p>
        
		<p>Appassionato Music Studio currently contains over 20 students ranging from age 5 to 13. Students of Appassionato Music Studio have shown great achievement throughout the studio’s two years. In addition to the strong performances they demonstrate in their studio recitals, they also attend multiple other events and have received recognition for their hard work. Students have received top marks in the National Federation of Music Clubs (NFMC) Junior Festival. In addition, students hold a 100% pass rate in the Associated Board of the Royal School of Music (ABRSM) exams, while multiple students received merit (honors) and one received distinction (top honors). Two students have competed in Rhapsody Arts Center’s Sonatina Festival, with both students winning trophies in their respective categories. Most notably, four students recently entered the 2018 Steinway Piano Competition in Madison, with one of them winning first place in the Division I category, a performance in the winner’s recital, and national recognition on the Steinway website. </p>

		<p>Appassionato Music Studio currently offers private piano lessons, violin lessons, ABRSM theory tutoring, accompanying services, and his own services as a performer for any concerts/events. The studio’s services are open to children and adults of all ages. Students of all experience levels are welcome, including beginners. </p>

        <!-- end text -->
        
            <p>Hours: Tuesday-Friday: 3pm-9pm, Saturday: 8:30am-6pm Monday: by appointment only </p>	
        
        
	</div> 
    <!-- End Main content -->
    
    
    <!-- Begin Footer -->

   	<footer class="footer-distributed">
		<div class="global-div">
			<div class="footer-right">
				
				<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" width="35px" height="35px;" src="images/facebook.png" border=0><i class="fa"></i></a>
                
				<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on twitter" width="35px" height="35px;" src="images/twitter.png" border=0><i class="fa"></i></a>
                
				<a target="_blank" title="follow me on youtube" href="http://www.youtube.com/PLACEHOLDER"><img alt="follow me on youtube" width="35px" height="35px;" src="images/youtube.png" border=0><i class="fa"></i></a>
                
                <a target="_blank" title="follow me on linkedin" href="http://www.linkedin.com/PLACEHOLDER"><img alt="follow me on linkedin" width="35px" height="35px;" src="images/linkedin.png" border=0><i class="fa"></i></a>
                
				<a target="_blank" title="follow me on instagram" href="http://www.instagram.com/PLACEHOLDER"><img alt="follow me on instagram" width="35px" height="35px;" src="images/instagram.png" border=0><i class="fa"></i></a>              

			</div>

			<div class="footer-left">

				<p class="footer-links">
					
					<span id="gimme-space">8107 Starr Grass Dr. Madison WI, 53719</span><br />
                    <span id="gimme-space">(608)-209-0088</span>
                    
				</p>

				<p>Appassionato Music Studio &copy; 2017</p>
			</div>
		</div>
	</footer>
    <!-- End Footer -->
</body>
</html>